.contacts {
  display: flex;
  flex-direction: row;
  min-height: 100vh;

  &__inner {
    width: 37.5vw;
    flex-grow: 1;
    padding: get-vw(20px, 1280px);
  }

  &__title {
    color: #{$green};
    padding-bottom: get-vw(20px, 1280px);
  }

  &__text {

    &-item {
      padding-bottom: get-vw(20px, 1280px);

      b {
        color: #{$black};
      }

      p {
        padding: 0;
        color: #{$gray-text};
      }
    }


  }

  &__map {
    background: #FFFFFF;
    width: 37.5vw;
    height: 100vh;
  }
}

@media (max-width: 420px) {
  .contacts {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    &__inner {
      width: 100%;
      padding: get-vw(20px, 320px);
    }

    &__title {
      color: #{$green};
      padding-bottom: get-vw(20px, 320px);
    }

    &__text-item {
      padding-bottom: get-vw(20px, 320px);
    }

    &__map {
      width: 100%;
      height: 40vh;
    }
  }
}